{
  "name": "ai-money",
  "version": "1.0.0",
  "private": true,
  "description": "Personal finance app with local-first SQLite and AI pipelines",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run --workspace=apps/mobile start",
    "backend": "npm run --workspace=apps/backend dev",
    "build:shared": "npm run --workspace=packages/shared build",
    "build:backend": "npm run --workspace=apps/backend build",
    "build": "npm run build:shared && npm run --workspace=apps/mobile build",
    "build:all": "npm run build:shared && npm run build:backend && npm run --workspace=apps/mobile build",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "npm run build:shared && tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p apps/backend/tsconfig.json && tsc --noEmit -p apps/mobile/tsconfig.json"
  },
  "keywords": [
    "fintech",
    "local-first",
    "react-native",
    "expo",
    "sqlite",
    "ai",
    "whatsapp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}
