{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@ai-money/shared": ["../../packages/shared/dist/index.d.ts"],
      "@ai-money/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}
